<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>92d1c46c-d61e-4d1a-aaea-530b53b4ad53</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>MscrmTools.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Filter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\AnonymousTypeHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Link.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Query.cs" />
  </ItemGroup>
</Project>